# TG
TG_BOT_KEY=
ADMIN_TG_ID=
SECOND_ADMIN_TG=
TG_BOT_URL=

# YOOKASSA
YOOKASSA_SECRET_KEY=
YOOKASSA_SHOP_ID=
YOOKASSA_API_ENDPOINT=

# DB
POSTGRES_DRIVER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
REDIS_HOST=
# PuzzleBot settings
WORKOUT_BOT_API_KEY=
WORKOUT_BOT_CHAT_ID=

ROOKIE_BOT_API_KEY=
ROOKIE_BOT_CHAT_ID=

PRO_WORKOUT_BOT_API_KEY=
PRO_WORKOUT_BOT_CHAT_ID=

BANDS_BOT_API_KEY=
BANDS_BOT_CHAT_ID=
